<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Lexsite</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎂</text></svg>">
  <link rel="stylesheet" href="./style.css">

</head>
<body >
<!-- partial:index.partial.html -->
<div class="login-box">
  <h2>Login</h2>
  <form>
    <div class="user-box">
      <input type="text" id="username" name="username" required>
      <label>Username</label>
    </div>
    <div class="user-box">
      <input type="password" id="password" name="password" required>
      <label>Password</label>
    </div>
    <div style="text-align: center;">
        <a type="button" style="display: inline-block;" value="Login" onclick="login()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Login
        </a>
    </div>  
  </form>
  <p style="color: #fafcfe;" id="message"></p>
</div>
<!-- partial -->
  
</body>
</html>

<script>

function login() {
  var username = document.getElementById("username").value;
  var password = document.getElementById("password").value;
  var correctUsername = '1a7ee0b0542d505e6cb44284c03d1e4233eb14150b5e7f55fb03d1e36f179712';
  var correctPassword = 'd8157d007778c9ed9d882bfe48103a3f6b66b30a1724b5b0a898cbe3b557ca5e'
  document.cookie='tryLog=' + SHA256(username) + SHA256(password);
  if ( SHA256(username)=== correctUsername && SHA256(password) === correctPassword) {
    document.getElementById("message").innerHTML = "Login successful!";
    window.location.href = "60a72daadb82a3799530c9a811d44ac40fec94ad193a35d896fef29ee8721479.html"; // 跳转到登录成功页面
  } else {
    document.getElementById("message").innerHTML = "Login failed. Please try again.";
  }
  function SHA256(s){

var chrsz = 8;

var hexcase = 0;

function safe_add (x, y) {

    var lsw = (x & 0xFFFF) + (y & 0xFFFF);

    var msw = (x >> 16) + (y >> 16) + (lsw >> 16);

    return (msw << 16) | (lsw & 0xFFFF);

}

function S (X, n) { return ( X >>> n ) | (X << (32 - n)); }

function R (X, n) { return ( X >>> n ); }

function Ch(x, y, z) { return ((x & y) ^ ((~x) & z)); }

function Maj(x, y, z) { return ((x & y) ^ (x & z) ^ (y & z)); }

function Sigma0256(x) { return (S(x, 2) ^ S(x, 13) ^ S(x, 22)); }

function Sigma1256(x) { return (S(x, 6) ^ S(x, 11) ^ S(x, 25)); }

function Gamma0256(x) { return (S(x, 7) ^ S(x, 18) ^ R(x, 3)); }

function Gamma1256(x) { return (S(x, 17) ^ S(x, 19) ^ R(x, 10)); }

function core_sha256 (m, l) {

    var K = new Array(0x428A2F98, 0x71374491, 0xB5C0FBCF, 0xE9B5DBA5, 0x3956C25B, 0x59F111F1, 0x923F82A4, 0xAB1C5ED5, 0xD807AA98, 0x12835B01, 0x243185BE, 0x550C7DC3, 0x72BE5D74, 0x80DEB1FE, 0x9BDC06A7, 0xC19BF174, 0xE49B69C1, 0xEFBE4786, 0xFC19DC6, 0x240CA1CC, 0x2DE92C6F, 0x4A7484AA, 0x5CB0A9DC, 0x76F988DA, 0x983E5152, 0xA831C66D, 0xB00327C8, 0xBF597FC7, 0xC6E00BF3, 0xD5A79147, 0x6CA6351, 0x14292967, 0x27B70A85, 0x2E1B2138, 0x4D2C6DFC, 0x53380D13, 0x650A7354, 0x766A0ABB, 0x81C2C92E, 0x92722C85, 0xA2BFE8A1, 0xA81A664B, 0xC24B8B70, 0xC76C51A3, 0xD192E819, 0xD6990624, 0xF40E3585, 0x106AA070, 0x19A4C116, 0x1E376C08, 0x2748774C, 0x34B0BCB5, 0x391C0CB3, 0x4ED8AA4A, 0x5B9CCA4F, 0x682E6FF3, 0x748F82EE, 0x78A5636F, 0x84C87814, 0x8CC70208, 0x90BEFFFA, 0xA4506CEB, 0xBEF9A3F7, 0xC67178F2);

    var HASH = new Array(0x6A09E667, 0xBB67AE85, 0x3C6EF372, 0xA54FF53A, 0x510E527F, 0x9B05688C, 0x1F83D9AB, 0x5BE0CD19);

    var W = new Array(64);

    var a, b, c, d, e, f, g, h, i, j;

    var T1, T2;

    m[l >> 5] |= 0x80 << (24 - l % 32);

    m[((l + 64 >> 9) << 4) + 15] = l;

    for ( var i = 0; i<m.length; i+=16)
    {
    a = HASH[0];

    b = HASH[1];

    c = HASH[2];

    d = HASH[3];

    e = HASH[4];

    f = HASH[5];

    g = HASH[6];

    h = HASH[7];

    for ( var j = 0; j<64; j++) {

        if (j < 16) W[j] = m[j + i];

        else W[j] = safe_add(safe_add(safe_add(Gamma1256(W[j - 2]), W[j - 7]), Gamma0256(W[j - 15])), W[j - 16]);

        T1 = safe_add(safe_add(safe_add(safe_add(h, Sigma1256(e)), Ch(e, f, g)), K[j]), W[j]);

        T2 = safe_add(Sigma0256(a), Maj(a, b, c));

        h = g;

        g = f;

        f = e;

        e = safe_add(d, T1);

        d = c;

        c = b;

        b = a;

        a = safe_add(T1, T2);

    }

    HASH[0] = safe_add(a, HASH[0]);

    HASH[1] = safe_add(b, HASH[1]);

    HASH[2] = safe_add(c, HASH[2]);

    HASH[3] = safe_add(d, HASH[3]);

    HASH[4] = safe_add(e, HASH[4]);

    HASH[5] = safe_add(f, HASH[5]);

    HASH[6] = safe_add(g, HASH[6]);

    HASH[7] = safe_add(h, HASH[7]);

}

return HASH;

}

function str2binb (str) {

var bin = Array();

var mask = (1 << chrsz) - 1;

for(var i = 0; i < str.length * chrsz; i += chrsz) {

    bin[i>>5] |= (str.charCodeAt(i / chrsz) & mask) << (24 - i%32);

}

return bin;

}

function Utf8Encode(string) {

string = string.replace(/\r\n/g,"\n");

var utftext = "";

for (var n = 0; n < string.length; n++) {

    var c = string.charCodeAt(n);

    if (c < 128) {

        utftext += String.fromCharCode(c);

    }

    else if((c > 127) && (c < 2048)) {

        utftext += String.fromCharCode((c >> 6) | 192);

        utftext += String.fromCharCode((c & 63) | 128);

    }

    else {

        utftext += String.fromCharCode((c >> 12) | 224);

        utftext += String.fromCharCode(((c >> 6) & 63) | 128);

        utftext += String.fromCharCode((c & 63) | 128);

    }

}

return utftext;

}

function binb2hex (binarray) {

var hex_tab = hexcase ? "0123456789ABCDEF" : "0123456789abcdef";

var str = "";

for(var i = 0; i < binarray.length * 4; i++) {

    str += hex_tab.charAt((binarray[i>>2] >> ((3 - i%4)*8+4)) & 0xF) +

        hex_tab.charAt((binarray[i>>2] >> ((3 - i%4)*8 )) & 0xF);

}

return str;

}

s = Utf8Encode(s);

return binb2hex(core_sha256(str2binb(s), s.length * chrsz));

}
}

</script>
<style>
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  /* background: linear-gradient(#141e30, #243b55); */
  background:url(./img/god.heic)  no-repeat center center;
  background-size:cover;
}

@media (max-width: 1000px) {
  .login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  padding: 20px;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  box-shadow: 0 7px 12px rgba(0,0,0,.6);
  border-radius: 5px;
 }
}
@media (min-width: 1001px) {
.login-box {
  position: absolute;
  top: 45%;
  left: 75%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}
}
.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #fafcfe;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #fafcfe;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px;
}

.login-box a:hover {
  background: #f9de49;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #f9de49,
              0 0 25px #f9de49,
              0 0 50px #f9de49,
              0 0 100px #f9de49;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #f9de49);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #f9de49);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #f9de49);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #f9de49);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}  
</style>